# log4j2-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/tinochan/log4j2/commonslogging/: ConsoleDemo.java  FileDemo.java
src/main/java/com/tinochan/log4j2/log4j2/: Console.java  Console2.java  File.java  RollingFile.java
src/main/java/com/tinochan/log4j2/slf4j/: ConsoleDemo.java  FileDemo.java
src/main/resources/: log4j2.xml
